<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body {
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .heart {
            font-size: 10rem;
            animation: heart .5s linear alternate infinite;
        } 

        @keyframes heart {
            from {
                transform: scale(.5);


            }
            to {
                transform: scale(1);
                
            }
            
        }  

    </style>
</head>

<body>
    <div class="heart">❤️</div>
    <h1> i lov u <h1> 
</body>

</html>